#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: https://www.crystallography.net/cod/9000779.html $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_9000779
loop_
_publ_author_name
'Lewis, J.'
'Schwarzenbach, D.'
'Flack, H. D.'
_publ_section_title
;
 Electric field gradients and charge density in corundum, alpha-Al2O3
;
_journal_name_full               'Acta Crystallographica A'
_journal_page_first              733
_journal_page_last               739
_journal_volume                  38
_journal_year                    1982
_chemical_formula_sum            'Al2 O3'
_chemical_name_systematic        'Aluminium oxide'
_chemical_name_mineral           'Corundum'
_space_group_IT_number           167
_symmetry_space_group_name_H-M   'R -3 c'
_symmetry_cell_setting           trigonal
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   4.7602
_cell_length_b                   4.7602
_cell_length_c                   12.9933
_cell_volume                     254.813
_cell_formula_units_Z            6
_cod_database_code               9000779
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al1 Al 0 0 0.35228 1
O1 O 0.30624 0 0.25 1
