#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/2/10/63/2106355.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided by IUCr Journals, http://journals.iucr.org/.
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_2106355
loop_
_publ_author_name
'd'Amour, H.'
'Denner, W.'
'Schulz, H.'
_publ_section_title
;
 Structure determination of alpha-quartz up to 68*10exp8 Pa
;
_journal_name_full               'Acta Crystallographica B (24,1968-38,1982)'
_journal_page_first              550
_journal_page_last               555
_journal_volume                  35
_journal_year                    1979
_chemical_formula_sum            'O2 Si'
_chemical_name_systematic        'Si O2'
_space_group_IT_number           154
_symmetry_space_group_name_Hall  'P 32 2"'
_symmetry_space_group_name_H-M   'P 32 2 1'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            3
_cell_length_a                   4.765
_cell_length_b                   4.765
_cell_length_c                   5.296
_cell_volume                     104.137
_citation_journal_id_ASTM        ACBCAR
_cod_data_source_file            dAmour_ACBCAR_1979_2000.cif
_cod_data_source_block           O2Si1
_cod_original_cell_volume        104.1368
_cod_original_formula_sum        'O2 Si1'
_cod_database_code               2106355
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
y,x,-z
-x,-x+y,-z+2/3
x-y,-y,-z+1/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1 O-2 0.409 0.295 0.767 1 0.0
Si1 Si+4 0.456 0 0.6667 1 0.0
