#------------------------------------------------------------------------------
#$Date: 2013-05-05 14:21:46 +0300 (Sun, 05 May 2013) $
#$Revision: 85539 $
#$URL: https://www.crystallography.net/cod/9008565.html $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_9008565
loop_
_publ_author_name
'Wyckoff, R. W. G.'
_publ_section_title
;
 Second edition. Interscience Publishers, New York, New York
 Silicon
;
_journal_name_full               'Crystal Structures'
_journal_page_first              7
_journal_page_last               83
_journal_volume                  1
_journal_year                    1963
_chemical_formula_sum            'Si'
_chemical_name_systematic        'Silicon'
_space_group_IT_number           227
_symmetry_space_group_name_H-M   'F d -3 m'
_symmetry_cell_setting           cubic
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   5.43070
_cell_length_b                   5.43070
_cell_length_c                   5.43070
_cell_volume                     160.189
_cell_formula_units_Z            8
_cod_database_code               9008565
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Si1 Si 0.125 0.125 0.125 1
