<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>diffraction package &mdash; diffraction 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="diffraction 0.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="diffraction-package">
<h1>diffraction package<a class="headerlink" href="#diffraction-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-diffraction.cif">
<span id="diffraction-cif-module"></span><h2>diffraction.cif module<a class="headerlink" href="#module-diffraction.cif" title="Permalink to this headline">¶</a></h2>
<p>Docstring for the module</p>
<dl class="exception">
<dt id="diffraction.cif.CIFParseError">
<em class="property">exception </em><code class="descclassname">diffraction.cif.</code><code class="descname">CIFParseError</code><a class="headerlink" href="#diffraction.cif.CIFParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Exception raised for all parse errors due to incorrect syntax.</p>
</dd></dl>

<dl class="class">
<dt id="diffraction.cif.CIFParser">
<em class="property">class </em><code class="descclassname">diffraction.cif.</code><code class="descname">CIFParser</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#diffraction.cif.CIFParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class for parsing CIF files and exporting data in JSON style format</p>
<p>The CIF file is parsed and data items are extracted for each data block.
Data is stored in a list of <a class="reference internal" href="#diffraction.cif.DataBlock" title="diffraction.cif.DataBlock"><code class="xref py py-class docutils literal"><span class="pre">DataBlock</span></code></a> objects. This can then be
saved to a .json file.</p>
<p>Before parsing the CIF file is checked for syntax errors and if one is
found then a <a class="reference internal" href="#diffraction.cif.CIFParseError" title="diffraction.cif.CIFParseError"><code class="xref py py-class docutils literal"><span class="pre">CIFParseError</span></code></a> is raised</p>
<dl class="attribute">
<dt id="diffraction.cif.CIFParser.raw_data">
<code class="descname">raw_data</code><a class="headerlink" href="#diffraction.cif.CIFParser.raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>A string of the raw data from the file of which the comments and
blank lines are stripped out</p>
</dd></dl>

<dl class="attribute">
<dt id="diffraction.cif.CIFParser.data_blocks">
<code class="descname">data_blocks</code><a class="headerlink" href="#diffraction.cif.CIFParser.data_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list[DataBlock]</em></p>
<p>A list of data blocks</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">CIFParser</span><span class="p">(</span><span class="s">&quot;path/to/cif_file.cif&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;path/to/json_file.cif&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="diffraction.cif.CIFParser.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diffraction.cif.CIFParser.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="diffraction.cif.CIFParser.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#diffraction.cif.CIFParser.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save data in JSON format with data items sorted alphabetically by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<em>str</em>) &#8211; target filepath for json file</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="diffraction.cif.CIFValidator">
<em class="property">class </em><code class="descclassname">diffraction.cif.</code><code class="descname">CIFValidator</code><span class="sig-paren">(</span><em>raw_data</em><span class="sig-paren">)</span><a class="headerlink" href="#diffraction.cif.CIFValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="diffraction.cif.CIFValidator.lines">
<code class="descname">lines</code><a class="headerlink" href="#diffraction.cif.CIFValidator.lines" title="Permalink to this definition">¶</a></dt>
<dd><p><em>generator</em></p>
<p><code class="docutils literal"><span class="pre">generator</span></code> consisting of lines of the input CIF file</p>
</dd></dl>

<dl class="attribute">
<dt id="diffraction.cif.CIFValidator.current_line">
<code class="descname">current_line</code><a class="headerlink" href="#diffraction.cif.CIFValidator.current_line" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>The current line being validated</p>
</dd></dl>

<dl class="attribute">
<dt id="diffraction.cif.CIFValidator.line_number">
<code class="descname">line_number</code><a class="headerlink" href="#diffraction.cif.CIFValidator.line_number" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>The line number of the <cite>current_line</cite></p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">CIFParserError</span></code> &#8211;
When a syntax error is found in the input raw CIF data</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="diffraction.cif.CIFValidator.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>message=None</em>, <em>line_number=None</em>, <em>line=None</em><span class="sig-paren">)</span><a class="headerlink" href="#diffraction.cif.CIFValidator.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="diffraction.cif.CIFValidator.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diffraction.cif.CIFValidator.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>docstring for validate</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="diffraction.cif.DataBlock">
<em class="property">class </em><code class="descclassname">diffraction.cif.</code><code class="descname">DataBlock</code><span class="sig-paren">(</span><em>heading</em>, <em>raw_data</em>, <em>data_items</em><span class="sig-paren">)</span><a class="headerlink" href="#diffraction.cif.DataBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#diffraction.cif.DataBlock" title="diffraction.cif.DataBlock"><code class="xref py py-class docutils literal"><span class="pre">diffraction.cif.DataBlock</span></code></a></p>
<dl class="method">
<dt id="diffraction.cif.DataBlock.extract_data_items">
<code class="descname">extract_data_items</code><span class="sig-paren">(</span><em>pattern</em><span class="sig-paren">)</span><a class="headerlink" href="#diffraction.cif.DataBlock.extract_data_items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="diffraction.cif.DataBlock.extract_loop_data_items">
<code class="descname">extract_loop_data_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#diffraction.cif.DataBlock.extract_loop_data_items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="diffraction.cif.DataBlockRecord">
<code class="descclassname">diffraction.cif.</code><code class="descname">DataBlockRecord</code><a class="headerlink" href="#diffraction.cif.DataBlockRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#diffraction.cif.DataBlock" title="diffraction.cif.DataBlock"><code class="xref py py-class docutils literal"><span class="pre">DataBlock</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="diffraction.cif.load_cif">
<code class="descclassname">diffraction.cif.</code><code class="descname">load_cif</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#diffraction.cif.load_cif" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-diffraction">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-diffraction" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">diffraction package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-diffraction.cif">diffraction.cif module</a></li>
<li><a class="reference internal" href="#module-diffraction">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/diffraction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Noah Waterfield Price.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/diffraction.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>